* {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template: 1fr 5fr / 1fr 4fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main-content";
    height: 100vh;
}

.sidebar{
    grid-area: sidebar;
    background-color: #1d4ed8;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 15px;
    padding-top: 15px;
    color: white;
}

.dash {
    display: flex;
    align-items: center;
    gap: 10px;
}

 .sidebar>div>div {
    padding-left: 10px;
    display: flex;
    gap: 15px;
    padding-bottom: 10px;
    align-items: center;
} 

a {
    color: white;
    text-decoration: none;
}

.white{
    fill: white;
}

svg {
    cursor: pointer;
}

.large-svg
{
    height: 60px;
}

.small-svg
{
    height: 25px;
}

.header {
    grid-area: header;
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding-left: 40px;
    padding-bottom: 10px;
    grid-template-areas: 
        "search profile"
        "name buttons";
    gap: 0px 20px;
    /* margin-bottom: -20px; */
}

.search {
    grid-area: search;
    display: flex;
    align-items: center;
    gap: 10px;
}

input {
    flex: 1;
    height: 25px;
    border-radius: 15px;
    background-color: #93c5fd;
    border: 0px;
    padding: 2px 10px 2px 10px;
}

.profile {
    grid-area: profile;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-weight: bolder;
}

.name {
    grid-area: name;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-start;
}

.buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

button {
    border-radius: 15px;
    padding: 5px 20px 5px 20px;
    border: 0px;
    background-color: #1d4ed8;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.small-pfp
{
    height: 40px;
}

.large-pfp
{
    height: 70px;
}

h3,h2,h5 {
    font-weight: bolder;
}

.main-content {
    grid-area: main-content;
    /* background-color: green; */
    /* height: 30vh; */
    display: grid;
    grid-template: 1.1fr 1fr / 3fr 1fr;
    grid-template-areas: 
        "projects announcements"
        "projects trending";
    padding-left: 15px;
    padding-right: 25px;
    background-color: #eff6ff;
}

.projects {
    grid-area: projects;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 15px;
    margin-top: 10px;
}

.card {
    display: flex;
    flex-direction: column;
    height: 200px;
    padding-top: 30px;
    padding-left: 20px;
    gap: 20px;
    background-color: white;
    border-radius: 10px;
    border-left: 7px solid #D2042D;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.card p {
    color: gray;
    font-size: 0.97rem;
}

.text {
    padding-right: 60px;
}

.interact {
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    padding-right: 30px;
}

.announcements {
    grid-area: announcements;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.announcements-box {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

/* .announcement {
    padding: 5px;
} */

.announcement>p {
    font-size: 0.9rem;
    color: gray;
}

.border {
    border-bottom: 1px solid gray;
    margin: -10px;
    width: 200px;
    text-align: center;
}

.trending {
    grid-area: trending;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.trend-box {
    padding: 23px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.account {
    display: flex;
    gap: 20px;
}